<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="4"
    tools:context=".activity.CadastroActivity">


    <EditText
        android:id="@+id/fieldEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/fieldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/emailSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign_in" />

    <Button
        android:id="@+id/emailCreateAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create_account" />

</LinearLayout>
